MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=uniti
MYSQL_DATABASE=bugzilla
MYSQL_USER=mysql
MYSQL_PASSWORD=jai7Paib
PARAMS_URL=https://raw.githubusercontent.com/unee-t/bugzilla-customisation/master/params/local-params.json

SES_SMTP_PASSWORD=AvryVU3zivqFM73YHVP5e2+7mjRKtOPBHgNxMSdQGT/h
SES_SMTP_USERNAME=AKIAJQS3XVKKTQEQQJAA
SES_VERIFIED_SENDER=dev.case@unee-t.com
